<html>
<head>
<title>XML Parser</title>
<style>
    #wrapper {
        margin-top: 100px;
        text-align: center;
    }
</style>

<script type="text/javascript">
    function getXMLData() {
        var URL = document.getElementById('file_url').value;
        if(URL == '' || URL == null) {
            alert('Please input a XML file.');
            return;
        }
        var xmlRequest;
        var xmlData;
        if(window.XMLHttpRequest) {
            xmlRequest = new XMLHttpRequest();
        } else {
            xmlRequest = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlRequest.open("GET", URL, false);
        try {
            xmlRequest.send();
        } catch (e) {
            alert('Error in sending XML HTTP request. If you are trying to access a remote file, make sure Cross-Origin Access-Control header is set to \"Allow\" on the remote server.');
            return;
        }
        if(xmlRequest.status == 404) {
            alert('File not found. Please input valid XML file.');
            return;
        }
        xmlData = xmlRequest.responseXML;
        if(xmlData == null) {
            alert('Please input valid XML file.');
        } else if(xmlData.documentElement.nodeName == 'parsererror') {
            alert('Error in XML file');
        }
        renderXML(xmlData);
    }

    function renderXML(xmlData) {
        var outputHTML;
        outputHTML = "<html><head><title>XML Parse Result</title><style>#wrapper {width: 1060px;}</style></head><body>";
        outputHTML += "<div id='wrapper'><table border='2'>";
        var xmlTable = xmlData.getElementsByTagName("Table")[0].childNodes;
        if(xmlTable.length == 0) {
            alert('No Data in XML file.');
            return;
        }
        // Handle table headers
        var tableHeader = xmlData.getElementsByTagName("Header");
        if(tableHeader.length > 0) {
            outputHTML += "<thead style='vertical-align: middle; text-align: center; font-weight: bold;'><tr>";
            var headerNodes = tableHeader[0].childNodes;
            for(var i = 0; i<headerNodes.length; i++) {
                if(headerNodes[i].nodeType == 1) {
                    if(headerNodes[i].childNodes[0]) {
                        outputHTML += "<td>" + headerNodes[i].childNodes[0].data + "</td>";
                    } else {
                        outputHTML += "<td></td>"
                    }
                }
            }
            outputHTML += "</tr></thead>";
        }

        // Handle table body
        outputHTML += "<tbody>";
        var rowFlag = false;
        for(var i = 0; i<xmlTable.length; i++) {
            if(xmlTable[i].nodeType == 1 && xmlTable[i].tagName == "Row") {
                rowFlag = true;
                var singleRow = xmlTable[i].childNodes;
                outputHTML += "<tr>";
                for(var j = 0; j<singleRow.length; j++) {
                    if(singleRow[j].nodeType == 1) {
                        if(singleRow[j].tagName == "Location") {
                            outputHTML += "<td><ul>";
                            var subNodes = singleRow[j].childNodes;
                            for(var k = 0; k<subNodes.length; k++) {
                                if(subNodes[k].nodeType == 1) {
                                    outputHTML += "<li>" + subNodes[k].childNodes[0].data + "</li>";
                                }
                            }
                            outputHTML += "</ul></td>";
                        } else {
                            if(singleRow[j].childNodes[0]) {
                                if (check_image_format(singleRow[j].childNodes[0].data)) {
                                    outputHTML += "<td><img src='" + singleRow[j].childNodes[0].data + "' style='height: 150px; width: 300px;'></td>";
                                } else if (check_url(singleRow[j].childNodes[0].data)) {
                                    outputHTML += "<td><a href='" + singleRow[j].childNodes[0].data + "' target='_blank'>" + singleRow[j].childNodes[0].data + "</a></td>";
                                } else {
                                    outputHTML += "<td>" + singleRow[j].childNodes[0].data + "</td>";
                                }
                            } else {
                                outputHTML += "<td></td>";
                            }
                        }
                    }
                }
                outputHTML += "</tr>";
            }
        }
        if(!rowFlag) {
            alert('No Data in XML file.');
            return;
        }
        outputHTML += "</tbody></table></div></body></html>";
        var xmlOutput = window.open("", "xmlSuccess", "height=600,width=1095,resizable=yes, scrollbars=yes");
        xmlOutput.document.write(outputHTML);
        xmlOutput.document.close();
//        document.write(outputHTML);
    }

    function check_image_format(testData) {
        var validImageFormats = ["jpg", "jpeg", "bmp", "gif", "png"];
        var splitURL = testData.split('.');
        var imageExtension = splitURL[splitURL.length - 1];
        if (!validImageFormats.indexOf) { //For IE 7-
            validImageFormats.indexOf = function(obj, start) {
                for (var i = (start || 0), j = this.length; i < j; i++) {
                    if (this[i] === obj) { return i; }
                }
                return -1;
            }
        }
        if(validImageFormats.indexOf(imageExtension) > -1) {
            return true;
        }
        return false;
    }

    function check_url(testData) {
        var pattern = new RegExp('^((http|https):\\/\\/)[a-z0-9]+', 'i');
        return pattern.test(testData);
    }
</script>
</head>

<body>
<div id="wrapper">
    <form>
        <p>Enter URL for Company List XML File</p>
        <p><input type="text" size="30" id="file_url"></p>
        <p><input type="submit" onclick="getXMLData()"></p>
    </form>
</div>
<noscript>
</body>
</html>