<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"></meta>
    <title>Homework 4</title>
<style>

   #container {
       margin: 0 auto;
       width: 450px;
       padding: 10px;
   }

    p {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    button {
        margin-left:175px;
        margin-top: 12px;
    }

    input {
        margin-left:120px;
    }

</style>
    <script type="text/javascript">

        var xmlhttp;
        var html_text='';

        function generateHTML(xmlDoc)
        {
            html_text+="<html><head><title>Staion List</title></head><body style='overflow:scroll'>";
            var wbk = xmlDoc.getElementsByTagName("Workbook");
            console.log(wbk.item(0));
            var table = xmlDoc.getElementsByTagName("Table");
            console.log(table.item(0));
            html_text +="<div style='width:1200px'>"
            html_text+="<table border='2' style='margin:auto;width: 1200px;'>";
            var header1=xmlDoc.getElementsByTagName("Header");
            var headerNodeList=header1.item(0).childNodes;
            html_text+="<tbody>";
            html_text+="<tr>";
            var cnt=0;
            var logo;
            var location;
            var city;
            var school;
            var homepage;
            var format;
            var frequency;
            var callsign;
            // output the headers
            for(i=0;i<headerNodeList.length;i++)
            {
                if(headerNodeList.item(i).nodeType==1)
                {
                    header=headerNodeList.item(i).textContent
                    html_text+="<th>"+header+"</th>";
                }
            }
            rows = xmlDoc.getElementsByTagName("Row");
            if(rows.length==0 || rows.length==1)
            {
                html_text += "</body></html>"
                alert("XML file does not contain Station Information");
                return;
            }
            html_text+="</tr>";
            for(i=0;i<rows.length;i++)
            {
                rowNodeList=rows.item(i).childNodes;
                html_text+="<tr>";
                for(j=0;j<rowNodeList.length;j++)
                {
                    if(rowNodeList.item(j).nodeType==1)
                    {
                        if(rowNodeList.item(j).nodeName=="Logo")
                        {
                            if(rowNodeList.item(j).childNodes[0])
                                html_text+="<td><img src='"+rowNodeList.item(j).childNodes[0].data+"'></td>";
                            else
                                html_text+="<td></td>"
                        }
                        if(rowNodeList.item(j).nodeName=="Location")
                        {
                            locationNodeList = rowNodeList.item(j).childNodes;
                            html_text+="<td><ul>";
                            for(k=0;k<locationNodeList.length;k++)
                            {
                                if(locationNodeList.item(k).nodeType==1)
                                {
                                    if( locationNodeList.item(k).childNodes[0])
                                        html_text += "<li>"+ locationNodeList.item(k).childNodes[0].data + "</li>";
                                    else
                                        html_text+="<li></li>"
                                }
                            }
                            html_text += "</ul></td>";
                        }
                        if(rowNodeList.item(j).nodeName=="HomePage")
                        {
                            if(rowNodeList.item(j).childNodes[0])
                                html_text += "<td><a href ='" + rowNodeList.item(j).childNodes[0].data+"'>"+rowNodeList.item(j).firstChild.nodeValue+"</a></td>";
                            else
                                html_text+="<td></td>"
                        }
                        if(rowNodeList.item(j).nodeName=="Format")
                        {
                            if(rowNodeList.item(j).childNodes[0])
                                html_text+="<td>"+rowNodeList.item(j).childNodes[0].data+"</td>";
                            else
                                html_text+="<td></td>"
                        }
                        if(rowNodeList.item(j).nodeName=="CallSign")
                        {
                            if(rowNodeList.item(j).childNodes[0])
                                html_text+="<td>"+rowNodeList.item(j).childNodes[0].data+"</td>";
                            else
                                html_text+="<td></td>"
                        }
                        if(rowNodeList.item(j).nodeName=="Frequency")
                        {
                            if(rowNodeList.item(j).childNodes[0])
                                html_text+="<td>"+rowNodeList.item(j).childNodes[0].data+"</td>";
                            else
                                html_text+="<td></td>"
                        }
                    }
                }
                html_text+="</tr>";
            }
            html_text+="</tbody>";  html_text+="</table></div>";
            html_text+="</body></html>";
            var win = window.open("", "hw4", "scrollbars=1,height=700px,width=1200px");
            win.document.write(html_text);
            //win.close();
        }

        function viewXML()
        {
            html_text = '';
            var URL = document.getElementById("in_url").value;
            URL1 = URL.trim();
            if(URL1)
            {
                loadXML(URL1);
            }
            else
            {
                alert("Enter a valid XML file URL");
            }
        }

        function loadXML(url)
        {
            if (window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = errorHandler;
                //try {
                xmlhttp.open("GET", url, false);
                xmlhttp.send();
            }
        }

        function errorHandler()
        {
            console.log(xmlhttp.readyState);
            console.log(xmlhttp.status);
            console.log("Entered error handler");
            if(xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    try {
                        xmldoc = xmlhttp.responseXML;
                        if (xmldoc == null)
                            alert("XML file not found");
                        generateHTML(xmldoc);
                    }
                    catch (e) {
                        alert("XML file is invalid. Enter a valid XML file URL");
                    }
                }
            }
            if (xmlhttp.status == 404)
            {
                console.log(xmlhttp.readyState);
                console.log(xmlhttp.status);
                alert("XML file not found");
            }
        }


    </script>
</head>
<body>
<div id="container">
    <p>Enter URL for Company List XML File</p>
    <form>
    <input id="in_url" type="text" size="30"><br/>
    <button type="button" onclick="viewXML()">Submit Query</button>
    </form>
</div>
<NOSCRIPT>
</body>
</html>
