<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Stock Search</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="search_container">
    <form action="stock.php" method="get">
        <div class="search_header">
            <p>Stock Search</p>
        </div>
        <p class="search_box">Company Name or Symbol: <input type="text" name="search_key"></p>
        <p class="search_control">
            <input type="submit" value="Search">
            <input type="submit" value="Clear">
        </p>
    </form>
    <p class="disclaimer"><a href="http://www.markit.com/product/markit-on-demand">Powered by Markit on Demand</a></p>
</div>
</body>
</html>