<html>
<head>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            width: 600px;
        }
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            padding: 8px;
        }
    </style>
    <title>Ameya Hanamsagar - CSCI 571 Homework Submission</title>
</head>

<body>
<h2 style="margin-top: 30px;">CSCI 570 Homework Submission Links</h2>
<p align="right" style="margin-right: 130px;">- Ameya Hanamsagar</p>

<table>
    <tr>
        <td>
            Link to Homework #1
        </td>
        <td>
            Link to Homework #2
        </td>
    </tr>
    <tr>
        <td>
            Link to Homework #3
        </td>
        <td>
            Link to Homework #4
        </td>
    </tr>
    <tr>
        <td>
            Link to Homework #5
        </td>
        <td>
            Link to Homework #6
        </td>
    </tr>
    <tr>
        <td>
            Link to Homework #7
        </td>
        <td>
            Link to Homework #8
        </td>
    </tr>
    <tr>
        <td>
            Link to Homework #9
        </td>
        <td>
            Link to Homework #10
        </td>
    </tr>
</table>
</body>