<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://d13yacurqjgara.cloudfront.net/users/139899/screenshots/1219940/stocktrendspotter_logo.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Stock Market Search</title>
</head>
<body>
<div class="container">
    <p class="header bold">Stock Market Search</p>
    <div class="row">
        <form id="input-form">
            <div class="col-sm-3">
                <p><label for="companySearch">Enter the stock name or symbol:<span class="make-red">*</span></label></p>
            </div>
            <div class="ui-widget">
                <div class="col-sm-6">
                    <p><input type="text" placeholder="Apple Inc or AAPL" size="40" id="companySearch" class="form-control" required></p>
                </div>
            </div>
        </form>
        <div class="col-sm-3">
            <p>
                <button class="btn btn-primary" form="input-form" onclick="getCompanyDetails();"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Get Quote</button>
                <button class="btn btn-default" onclick="clearAll();"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Clear</button>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">
            <p class="make-red" id="invalid-input">Select a valid entry</p>
        </div>
        <div class="col-sm-4">
            <div class="disclaimer">
                <p>Powered By: <a href="http://dev.markitondemand.com/MODApis/" target="_blank"><img class="disclaimer_image" src="http://cs-server.usc.edu:45678/hw/hw8/images/mod-logo.png"></a></p>
            </div>
        </div>
    </div>
</div>

<hr class="container separator"/>


<div class="container">
    <div id="stockCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">
            <div id="favoriteCompanies" class="item active">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-5 col-md-8 bold">
                                Favorite List
                            </div>
                            <div class="col-xs-7 col-md-4">
                                <span class="hidden-xs">Automatic Refresh:</span>
                                <input type="checkbox" id="auto-refresh-stock" data-toggle="toggle">
                                <button class="btn btn-default" onclick="refreshFavoriteDetails();" title="Refresh"><span class="glyphicon glyphicon-refresh"></span></button>
                                <button class="btn btn-default" id="switchCarouselButton" data-slide="next" onclick="displayStockDetailsCarousel();" title="Display Stock Informaton" disabled><span class="glyphicon glyphicon-menu-right"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" id="favorite-panel">
                        <div class="table-responsive">
                        <table id="favorite-table" class="table-striped">
                            <tr>
                                <th style="min-width: 150px;">
                                    Symbol
                                </th>
                                <th style="min-width: 250px;">
                                    Company Name
                                </th>
                                <th style="min-width: 150px;">
                                    Stock Price
                                </th>
                                <th style="min-width: 250px;">
                                    Change (Change Percent)
                                </th>
                                <th style="min-width: 200px;">
                                    Market Cap
                                </th>
                                <th style="min-width: 100px;"></th>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="companyDetails" class="item">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-1 col-xs-1">
                                <button class="btn btn-default" data-slide="prev" onclick="displayFavoritesCarousel();"><span class="glyphicon glyphicon-menu-left"></span></button>
                            </div>
                            <div class="col-sm-11 col-xs-11 bold">
                                Stock Details
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <ul class="nav nav-pills">
                            <li role="presentation" class="active"><a href="#stock_details" data-toggle="tab"><span class="glyphicon glyphicon-dashboard"></span> <span class="pills-text-full">Current Stock</span><span class="pills-text-short">Stock</span></a></li>
                            <li role="presentation" id="historical_charts_tab"><a href="#historical_charts" data-toggle="tab"><span class="glyphicon glyphicon-stats"></span> <span class="pills-text-full">Historical Charts</span><span class="pills-text-short">Charts</span></a></li>
                            <li role="presentation" id="news_feed_tab"><a href="#news_feed" data-toggle="tab"><span class="glyphicon glyphicon-link"></span> <span class="pills-text-full">News Feeds</span><span class="pills-text-short">News</span></a></li>
                        </ul>
                        <hr />
                        <div class="tab-content">
                            <div class="tab-pane active fade-out" id="stock_details">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="col-sm-6 col-xs-6 bold">
                                        Stock Details
                                    </div>
                                    <div class="col-sm-6 col-xs-6 save-logos">
                                        <div class="col-sm-1 col-xs-6 pull-right favorite-button-div">
                                            <button type="button" class="btn btn-default" id="favorite-button"><span style="font-size: 18px;" class="glyphicon glyphicon-star"></span></button>
                                        </div>
                                        <div class="col-sm-1 col-xs-6 pull-right fb-button-div">
                                            <img class="fb-logo" src="images/fb-logo.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <table id="company-details-table" class="table-striped">
                                        <tr>
                                            <th>Name</th>
                                            <td id="companyName"></td>
                                        </tr>
                                        <tr>
                                            <th>Symbol</th>
                                            <td id="companySymbol"></td>
                                        </tr>
                                        <tr>
                                            <th>Last Price</th>
                                            <td id="companyLastPrice"></td>
                                        </tr>
                                        <tr>
                                            <th>Change (Change Percent)</th>
                                            <td id="companyChange"></td>
                                        </tr>
                                        <tr>
                                            <th>Time and Date</th>
                                            <td id="companyDateTime"></td>
                                        </tr>
                                        <tr>
                                            <th>Market Cap</th>
                                            <td id="companyMarketCap"></td>
                                        </tr>
                                        <tr>
                                            <th>Volume</th>
                                            <td id="companyVolume"></td>
                                        </tr>
                                        <tr>
                                            <th>Change YTD (Change Percent YTD)</th>
                                            <td id="companyChangeYTD"></td>
                                        </tr>
                                        <tr>
                                            <th>High Price</th>
                                            <td id="companyHighPrice"></td>
                                        </tr>
                                        <tr>
                                            <th>Low Price</th>
                                            <td id="companyLowPrice"></td>
                                        </tr>
                                        <tr>
                                            <th>Opening Price</th>
                                            <td id="companyOpenPrice"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-sm-6">
                                    <div class="col-sm-12 col-xs-12">
                                        <img id="stockDetailsChart">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade-out" id="historical_charts">
                                <div id="display_historical_chart">

                                </div>
                            </div>

                            <div class="tab-pane fade-out" id="news_feed">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="script.js"></script>

<!-- Facebook Initialization -->
<script>

    window.fbAsyncInit = function() {
        FB.init({
            appId: '1709782322617773',
            xfbml: true,
            version: 'v2.5'
        });
    };
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<noscript>
</body>
</html>