<html>
<head>
    <title>YellowFlower| california web design</title>
    <style>
        p {
            padding-bottom: 160px;
            font-size:20px;
            font-weight: bold;
            font-family: "Times New Roman";
        }
        p:not(:last-child) {
            border-bottom: 1px solid black;
        }
    </style>

</head>
<body>
<p id="home">
    Home
</p>
<p id="about">
    About
</p>
<p id="products">
    Products
</p>
<p id="services">
    Services
</p>
<p id="design">
    Design
</p>
<p id="contact">
    Contact
</p>
<p id="normal-link">
    Normal Link
</p>
<p id="website">
    Website
</p>
<p id="super-canvas-design">
    Super Canvas Design
</p>
</body>
</html>