<html>
<head>
    <title>YellowFlower| california web design</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div id="main-container">
<div id="cover-image">
    <span class="cover-desc">
        <span style="color: #ab960e;">Yellow</span><span style="color: #f0d569;">Flower</span>
        <p>A site by Brian Calhoun</p>
    </span>
</div>

<div class="clearfix"></div>
<div id="menu-bar">
    <span class="triangle-left"></span>
    <span class="triangle-right"></span>
    <ul>
        <li><a href="target.html#home" target="_blank">Home</a></li>
        <li><a href="target.html#about" target="_blank">About</a></li>
        <li><a href="target.html#products" target="_blank">Products</a></li>
        <li><a href="target.html#services" target="_blank">Services</a></li>
        <li><a href="target.html#design" target="_blank">Design</a></li>
        <li><a href="target.html#contact" target="_blank">Contact</a></li>
    </ul>
</div>
<div id="container">
        <h2>Pig and PigLatin</h2>

    <h3>About</h3>
    <h4>
        <p style="font-size: 13.9px;">Pig was initially developed at Yahoo! to allow people using Apache Hadoop&reg; to focus more on analyzing large data sets and spend less time having to write mapper and reducer programs. Like actual pigs, who eat almost anything, the Pig programming language is designed to handle any kind of data&mdash;hence the name!.</p>
        <p>Pig is made up of two components: the first is the language itself, which is called PigLatin (yes, people naming various Hadoop projects do tend to have a sense of humor associated with their naming conventions), and the second is a runtime environment where PigLatin programs are executed. Think of the relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we&rsquo;ll just refer to the whole entity as Pig.</p>
    </h4>

    <h3>More Information</h3>
    <h4>
        <p>Stay on top of all the changes, including Hadoop-based analytics, streaming analytics, warehousing (including BigSQL), data asset discovery, integration and governance.
            <a href="target.html#normal-link" target="_blank">This is what a normal links looks like</a>.</p>
    </h4>

    <h4 style="text-align: center; padding-top: 20px; padding-bottom: 5px; font-size: 13px;">
        <a href="target.html#website" target="_blank">Website</a> by <a href="target.html#super-canvas-design" target="_blank">Super Canvas Design</a>
    </h4>
</div>
</div>
<noscript>
</body>
</html>