<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>

</head>
<body>
<div id="display_historical_chart">

<script type="text/javascript">
	const MODInteractiveChart = "http://webtech-stock-details.appspot.com/?get_interactive_chart=";
	function displayHistoricalChart() {
	    var selectedCompany = window.location.search.split('?')[1];
	    $.getJSON(MODInteractiveChart + selectedCompany, function (data) {
	            var formattedData = formatInteractiveChartData(data);
	            renderHistoricalChart(formattedData);
	    });

		function formatInteractiveChartData(data) {
		    var dates = data.Dates || [];
		    var elements = data.Elements || [];
		    var chartSeries = [];
		    if(elements[0]){
		        for (var i = 0, datLen = dates.length; i < datLen; i++) {
		            var dat = formatDate(dates[i]);
		            var pointData = [
		                dat,
		                elements[0].DataSeries['open'].values[i],
		                elements[0].DataSeries['high'].values[i],
		                elements[0].DataSeries['low'].values[i],
		                elements[0].DataSeries['close'].values[i]
		            ];
		            chartSeries.push( pointData );
		        }
		    }
		    return chartSeries;
		}

		function formatDate(dateIn) {
		    var dat = new Date(dateIn);
		    return Date.UTC(dat.getFullYear(), dat.getMonth(), dat.getDate());
		}


	    function renderHistoricalChart(formattedData) {
	        $('#display_historical_chart').highcharts('StockChart', {
	            rangeSelector : {
	                selected : 0,
	                inputEnabled: false,
	                allButtonsEnabled: true,
	                buttons: [
	                    {
	                        type: 'week',
	                        count: 1,
	                        text: '1w'
	                    }, {
	                        type: 'month',
	                        count: 1,
	                        text: '1m'
	                    }, {
	                        type: 'month',
	                        count: 3,
	                        text: '3m'
	                    }, {
	                        type: 'month',
	                        count: 6,
	                        text: '6m'
	                    }, {
	                        type: 'ytd',
	                        text: 'YTD'
	                    }, {
	                        type: 'year',
	                        count: 1,
	                        text: '1y'
	                    }, {
	                        type: 'all',
	                        text: 'All'
	                    }
	                ]
	            },
	            yAxis: {
	                title: {
	                    text: 'Stock Value'
	                },
	                tickInterval: 1
	            },
	            title : {
	                text : selectedCompany + ' Stock Price'
	            },
	            exporting: {
	                enabled: false
	            },
	            series : [{
	                name : selectedCompany,
	                data : formattedData,
	                type : 'area',
	                threshold : null,
	                tooltip : {
	                    valueDecimals : 2,
	                    valuePrefix: '$'
	                },
	                fillColor : {
	                    linearGradient : {
	                        x1: 0,
	                        y1: 0,
	                        x2: 0,
	                        y2: 1
	                    },
	                    stops : [
	                        [0, Highcharts.getOptions().colors[0]],
	                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
	                    ]
	                }
	            }]
	        });
	    }

	}
	displayHistoricalChart();	
</script>
</body>
</html>
